<!DOCTYPE html>
<html>
    <head>
    <title>Layout</title>
    <style>
        div {
            border: 1px;
            border-style: solid;
            border-color: brown;
            text-align: center
        }

        #header {
            height: 100px;
        }

        #nav {
            height: 50px;
        }

        #left {
            float: left;
            width: 20%;
            height: 400px;
        }

        #contants {
            float: left;
            width: 59%;
            height: 400px;
        }

        #right {
            float: left;
            width: 20%;
            height: 400px;
        }

        #footer {
            float: left;
            width: 99.7%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div id="left">Left sidebar</div>
    <div id="contants">Contants</div>
    <div id="right">Right sidebar</div>
    <div id="footer">Footer</div>
</body></html>