<!DOCTYPE html>
<hrml>

    <head>
        <title>Color</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            #main {
                text-align: center;
            }
            
            #color1 {
                padding: 20px 0;
                background-color: rgba(255, 0, 0, 0.2);
                color: #edf0f1;
                margin-top: 150px;
            }
            
            #color2 {
                padding: 20px 0;
                background-color: rgba(255, 0, 0, 0.4);
                color: #edf0f1;
            }
            
            #color3 {
                padding: 20px 0;
                background-color: rgba(255, 0, 0, 0.6);
                color: #edf0f1;
            }
            
            #color4 {
                padding: 20px 0;
                background-color: rgba(255, 0, 0, 0.8);
                color: #edf0f1;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="logo">Lab4</h1>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Background</a></li>
                    <li><a href="color.html">Color</a></li>
                    <li><a href="font.html">Font</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <div id="color1">rgba(255, 0, 0, 0.2);</div>
            <div id="color2">rgba(255, 0, 0, 0.4);</div>
            <div id="color3">rgba(255, 0, 0, 0.6);</div>
            <div id="color4">rgba(255, 0, 0, 0.8);</div>
        </div>
    </body>
</hrml>
