<!DOCTYPE html>
<hrml>

    <head>
        <title>Font</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style>
            @font-face {
                src: url(fonts/waltograph-disney/waltographUI.ttf);
                font-family: waltographUI;
            }
            
            @font-face {
                src: url(fonts/art-brewery/Art-Brewery.ttf);
                font-family: art-brewery;
            }
            
            @font-face {
                src: url(fonts/gisbon/Gisbon.ttf);
                font-family: gisbon;
            }
            
            @font-face {
                src: url(fonts/voice-of-the-highlander/Voice-of-the-Highlander.ttf);
                font-family: voice-of-the-highlander;
            }
            
            div {
                padding: 20px 0;
                font-size: 40px;
                text-align: center;
                color: #edf0f1;
            }
            
            #font1 {
                margin-top: 100px;
                font-family: waltographUI;
            }
            
            #font2 {
                font-family: art-brewery;
            }
            
            #font3 {
                font-family: gisbon;
            }
            
            #font4 {
                font-family: voice-of-the-highlander;
            }

        </style>
    </head>

    <body>
        <header>
            <h1 id="logo">Lab4</h1>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Background</a></li>
                    <li><a href="color.html">Color</a></li>
                    <li><a href="font.html">Font</a></li>
                </ul>
            </nav>
        </header>
        <div id="font1">waltographUI</div>
        <div id="font2">Art Brewery</div>
        <div id="font3">Gisbon</div>
        <div id="font4">Voice of the heghlander</div>
    </body>
</hrml>
